! Startup-config last modified at Sun Dec 21 15:50:32 2025 by root
! device: R2 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$GnZuAYfD8a4lJq60$B2ClB13FgnlWnlAqVQWSn47Np9BE9n.bqZPeiIOlDwfbQkNl1lngO74mkOjykeoq8xGsnDESLJIPiRogaLidV1
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.2.11/24
!
interface Ethernet2
   no switchport
   ip address 10.0.2.1/24
!
interface Loopback0
   ip address 172.16.2.2/32
!
interface Management0
   ip address 172.20.20.6/24
   ipv6 address 3fff:172:20:20::6/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65200
   neighbor 192.168.2.10 remote-as 65000
   !
   address-family ipv4
      neighbor 192.168.2.10 activate
      network 10.0.2.0/24
      network 172.16.2.2/32
!
end
