! Startup-config last modified at Fri Feb 20 16:14:20 2026 by root
! device: R2 (cEOSLab, EOS-4.35.0F-44178984.4350F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$KfPeQO2EI53MRHdo$lHYIES7z5VAqSh4tG06L7wIJ/W.UJAi7zWIl99x1t97BAP/DXiPc03YMjGSWy9UxvKG9ta4g7OmAVjROLCnEj0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.12.2/24
!
interface Ethernet2
   no switchport
   ip address 192.168.23.2/24
!
interface Ethernet3
   no switchport
   ip address 192.168.24.2/24
!
interface Loopback0
   ip address 2.2.2.2/32
!
interface Management0
   ip address 172.20.20.7/24
   ipv6 address 3fff:172:20:20::7/64
!
ip routing
!
ipv6 unicast-routing
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 23
   distance bgp 20 200 200
   neighbor 3.3.3.3 remote-as 23
   neighbor 3.3.3.3 update-source Loopback0
   neighbor 192.168.12.1 remote-as 1
   neighbor 192.168.24.4 remote-as 4567
   !
   address-family ipv4
      neighbor 3.3.3.3 next-hop-self
      network 2.2.2.2/32
   !
   address-family ipv6
      neighbor 3.3.3.3 activate
      neighbor 192.168.12.1 activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 2.2.2.2/32 area 0.0.0.0
   network 192.168.23.0/24 area 0.0.0.0
   max-lsa 12000
!
end
