! Startup-config last modified at Sun Jan 11 16:18:29 2026 by admin
! device: R1 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$tFbFWQ/pHrQuT.K9$Ha20Sr7AIV20imTyRZPwdHX300hNdLsbvD7U9.etTmSUyKDTfQukTIqCR5fHLkCNNLBh/7w4JIttn.5a0JQ1N0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.12.1/24
!
interface Ethernet2
   no switchport
   ip address 192.168.13.1/24
!
interface Ethernet3
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 3fff:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      routing
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 192.168.1.0/24 area 0.0.0.0
   network 192.168.12.0/24 area 0.0.0.0
   network 192.168.13.0/24 area 0.0.0.0
   max-lsa 12000
!
end
