! Startup-config last modified at Wed Dec 17 17:03:00 2025 by admin
! device: R5 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$lTTox5sqSANgAXix$a00.rLAo7WlaeFQ7MfKQSuw6Ib.q9EwOWWqhtuXRRkm/s/ssziHsV1xe7cWQ4uO.9wzb6pbcpUr2XVdxg//5o1
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R5
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.35.5/24
!
interface Ethernet2
   no switchport
   ip address 192.168.45.5/24
!
interface Ethernet3
   no switchport
   ip address 192.168.57.5/24
!
interface Ethernet4
   no switchport
   ip address 192.168.58.5/24
!
interface Loopback0
   ip address 5.5.5.5/32
!
interface Management0
   ip address 172.20.20.8/24
   ipv6 address 3fff:172:20:20::8/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
ip route 192.168.89.9/32 192.168.58.8
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 5.5.5.5/32 area 0.0.0.0
   network 192.168.45.0/24 area 0.0.0.0
   network 192.168.57.0/24 area 0.0.0.0
   max-lsa 12000
!
end
