! Startup-config last modified at Sat Dec 27 13:33:46 2025 by admin
! device: R3 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$EVgmk27ymoRZEAix$ZPHEbn3COVDcZ3QS.1ORN4nwC6eyVSachu.FvTy0rr.xTgqsdSIE0X8C858z94M6TFNO9EKNkKq2s4f58PU5a/
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor errors
!
hostname R3
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.13.3/24
!
interface Ethernet2
   no switchport
   ip address 192.168.23.3/24
!
interface Ethernet3
   no switchport
   ip address 192.168.35.3/24
!
interface Loopback0
   ip address 3.3.3.3/32
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 3fff:172:20:20::3/64
!
ip routing
!
ipv6 unicast-routing
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 23
   distance bgp 20 200 200
   neighbor 2.2.2.2 remote-as 23
   neighbor 2.2.2.2 update-source Loopback0
   neighbor 192.168.13.1 remote-as 1
   neighbor 192.168.35.5 remote-as 4567
   !
   address-family ipv4
      neighbor 2.2.2.2 next-hop-self
      network 3.3.3.3/32
   !
   address-family ipv6
      neighbor 2.2.2.2 activate
      neighbor 192.168.13.1 activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 3.3.3.3/32 area 0.0.0.0
   network 192.168.23.0/24 area 0.0.0.0
   max-lsa 12000
!
end
