! Startup-config last modified at Wed Dec 17 16:39:09 2025 by admin
! device: R7 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$6JmRgyZy0MEflxCt$OLC1bQMUOF9b2SM/0p7KuvMaRZwazNMaz0.KK7xbw/8htpz3zeYHrpI2lwLmRXVFw4eQK7uofS4W9/tSuyobE0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R7
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.57.7/24
!
interface Ethernet2
   no switchport
   ip address 192.168.67.7/24
!
interface Loopback0
   ip address 7.7.7.7/32
!
interface Management0
   ip address 172.20.20.5/24
   ipv6 address 3fff:172:20:20::5/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 7.7.7.7/32 area 0.0.0.0
   network 192.168.57.0/24 area 0.0.0.0
   network 192.168.67.0/24 area 0.0.0.0
   max-lsa 12000
!
end
