! Startup-config last modified at Mon Jul 14 19:14:59 2025 by admin
! device: SP1 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$6C5evaOS3xKWt9hu$gE3PlGH5jGBETry5wG2KUs/3DtaLL5j9oEznmFqSaSxWILDyQGWZE48A2.d/h4cYflT1IR.45TniqI/4eTqpr.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SP1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.1.10/24
!
interface Ethernet2
   no switchport
   ip address 192.168.2.10/24
!
interface Ethernet3
   no switchport
   ip address 10.0.3.1/24
!
interface Loopback0
   ip address 172.16.3.3/32
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65000
   neighbor 192.168.1.11 remote-as 65100
   neighbor 192.168.2.11 remote-as 65200
   !
   address-family ipv4
      neighbor 192.168.1.11 activate
      neighbor 192.168.2.11 activate
      network 10.0.3.0/24
      network 172.16.3.3/32
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
