! Startup-config last modified at Sun Dec 21 16:51:13 2025 by root
! device: R6 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$HqQA.ahcM63IIXfH$UDq4kyaMfwgyTHAgFqmT/94I0qV.K9GVSDa.R2RqmnmkfMi0fxbKOMvf6hSb4xUTL4ztz/q4narvzXU9fCTqx.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R6
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.46.6/24
!
interface Ethernet2
   no switchport
   ip address 192.168.67.6/24
!
interface Loopback0
   ip address 6.6.6.6/32
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 67
   bgp confederation identifier 4567
   bgp confederation peers 45
   neighbor 4.4.4.4 remote-as 45
   neighbor 4.4.4.4 update-source Loopback0
   neighbor 4.4.4.4 ebgp-multihop 2
   neighbor 7.7.7.7 remote-as 67
   neighbor 7.7.7.7 update-source Loopback0
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   network 6.6.6.6/32 area 0.0.0.0
   network 192.168.46.0/24 area 0.0.0.0
   network 192.168.67.0/24 area 0.0.0.0
   max-lsa 12000
!
end
