! Startup-config last modified at Tue Dec 23 15:49:37 2025 by root
! device: R4 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$qYPRC6cfguFuJ9Q3$w5Z19hXM3uf8Pvzn6PhY5rHzm3bcu4zWUw0/71TT67yVQybJv3bHijBJ8hbfBAUWsnMEA1NVuFWSEeq6ZUr9j0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R4
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.14.4/24
!
interface Ethernet2
   no switchport
   ip address 192.168.24.4/24
!
interface Ethernet3
   no switchport
   ip address 192.168.45.4/24
!
interface Ethernet4
   no switchport
   ip address 192.168.46.4/24
!
interface Loopback0
   ip address 4.4.4.4/32
!
interface Management0
   ip address 172.20.20.7/24
   ipv6 address 3fff:172:20:20::7/64
!
ip routing
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 45
   bgp confederation identifier 4567
   bgp confederation peers 67
   neighbor 5.5.5.5 remote-as 45
   neighbor 5.5.5.5 update-source Loopback0
   neighbor 6.6.6.6 remote-as 67
   neighbor 6.6.6.6 update-source Loopback0
   neighbor 6.6.6.6 ebgp-multihop 2
   neighbor 192.168.14.1 remote-as 1
   neighbor 192.168.24.2 remote-as 23
!
router ospf 1
   network 4.4.4.4/32 area 0.0.0.0
   network 192.168.45.0/24 area 0.0.0.0
   network 192.168.46.0/24 area 0.0.0.0
   max-lsa 12000
!
end
