! Startup-config last modified at Mon Dec 22 05:15:54 2025 by root
! device: R9 (cEOSLab, EOS-4.34.0F-41641815.4340F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$U4sfgb4hjWOxZSwM$PYEnaOLKpycj3EiQyrUhmF8tiyKdHGosWQ9UxYheIvLa.3tHWsAQckBzo7wuJ55GN7rG1Id0Vpt3UvxJ5Dl11.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R9
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.89.9/24
!
interface Loopback0
   ip address 9.9.9.9/32
!
interface Management0
   ip address 172.20.20.9/24
   ipv6 address 3fff:172:20:20::9/64
!
interface Tunnel0
   ip address 192.168.59.9/24
   tunnel source 192.168.89.9
   tunnel destination 192.168.58.5
!
ip routing
!
ip route 5.5.5.5/32 192.168.59.5
ip route 192.168.58.5/32 192.168.89.8
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 4292935689
   neighbor 5.5.5.5 remote-as 4567
   neighbor 5.5.5.5 update-source Loopback0
   neighbor 5.5.5.5 ebgp-multihop 2
!
end
